UI/Registros/rEstudiantes.xaml

<Window x:Class="RegistroEstudiantesWPF.UI.Registros.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroEstudiantesWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Estudiantes" Height="380" Width="380">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Estudiante Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EstudianteIdTextBox" Height="18" Width="70"/>
                    <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" Margin="5,0" />
                </StackPanel>
            </StackPanel>

            <Label Content="Nombres" />
            <TextBox x:Name="NombresTextbox"/>
            
            <Label Content="Semestre" />
            <TextBox x:Name="SemestreTextbox"/>
            
            
            <!--Barra de botones-->

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
            
        </StackPanel>
        
        

    </Grid>
</Window>
