UI/Registros/rRoles.xaml

<Window x:Class="RegistroEstudiantesWPF.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroEstudiantesWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height= "380" Width="380">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Rol Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RolIdTextbox" Height="18" Width="70"/>
                    <Button x:Name="BuscarButton" Click="BuscarButton_Click"  Content="Buscar" Margin="5,0" />
                </StackPanel>
            </StackPanel>

            <Label Content="Fecha de creacion" />
            <DatePicker x:Name="FechaDeCreacionDataPicker" SelectedDate="{Binding FechaDeCreacion}" SelectedDateFormat="Short"  />

            <Label Content="Descripcion" />
            <TextBox x:Name="DescripcionTextbox" Height="50"/>


            <!--Barra de botones-->

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
